/*
DateTime Utility Import
V1.0

string localTimeToDateStr(time, includeday);  
Takes a local time table as provided by toLocalTime and returns it in human-readable form: "October 20, 2009"
If includeday is true, the day of the week will be included: "Tuesday, October 20, 2009"

string localTimeToTimeStr(time, includesecs);
Takes a localtime table as provided by toLocalTime and returns the time portion of it in human-readable form: "15:03"
If includesecs is true, the seconds will also be included: "15:03:42" 
Note that it uses 24-hour time.

*/

global tiMonths = { "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" };
global tiDays = { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" };

global localTimeToDateStr = function (time, includeday) {
tmp = tiMonths[time["mon"]] + " " + toString(time["mday"]) + ", " + toString(time["year"]);
if (includeday) { 
 tmp = tiDays[time["wday"]] + ", " + tmp; 
 }
return tmp;
};

global localTimeToTimeStr = function (time, includesecs) {
tmp = toString(time["hour"])+":";
if (time["min"] < 10) { tmp = tmp + "0"; }
tmp = tmp + toString(time["min"]);
if (includesecs) { 
 tmp = tmp + ":";
 if (time["sec"] < 10) { tmp = tmp + "0"; }
 tmp = tmp + toString(time["sec"]);
 };
return tmp;
};

