<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{CEAC0CB2-0171-4F60-863A-7C0FC442F37D}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="Tweetarchy_SL.exe">Tweetarchy_SL.bdsproj</Projects>
      <Projects Name="Tweetarchy.dll">Tweetarchy.bdsproj</Projects>
      <Projects Name="Targets">Tweetarchy_SL.exe Tweetarchy.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
