2720
----

00915034: NetObj* g_net_main;

Socket is still at offset +0x20BAC.

2610
----

00811D0C: NetObj* g_net_main;

Socket is still at offset +0x20BAC.

2520
----

008109FC: NetObj* g_net_main;

Socket is still at offset +0x20BAC.

2510
----

008AE480: NetObj* g_net_main;

Socket is still at offset +0x20BAC.

2410
----

0072346C: NetObj* g_net_main;

Socket is still at offset +0x20BAC.

2320
----

The socket handle is now at +0x20BAC inside the class.

006B90BC: NetObj* g_net_main;

Prior to 2320
-------------

Yes, Furc uses classes.  
There's a big one that handles network stuff I dub "NetObj".

NetObj
{
   ...
   +0x20BA8 SOCKET m_socket;
};

There's a pointer to the main connection's NetObj instance
in static memory:

0x004D9E30 NetObj* g_net_main;
   
------------

If you look at the socket() or connect() calls, you can see they're
inside of a class method.
They read/write to the socket handle member:

+0x20BA8 SOCKET m_socket;
