// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 225, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_APPWINDOW
CAPTION "Furnarchy2 Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABS,"SysTabControl32",0x0,7,7,211,207
    DEFPUSHBUTTON   "OK",IDOK,113,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,220,50,14
    GROUPBOX        "Launcher",IDC_GEN_STATIC1,15,25,194,47
    EDITTEXT        IDC_GEN_PATH,23,50,147,13,ES_AUTOHSCROLL
    LTEXT           "Path to Furcadia.exe:",IDC_GEN_STATIC2,23,37,71,8
    PUSHBUTTON      "...",IDC_GEN_PATHBROWSE,177,50,24,14
    GROUPBOX        "Proxy",IDC_GEN_STATIC3,15,78,194,127
    LTEXT           "Use Skin:",IDC_GEN_STATIC4,23,94,56,8
    COMBOBOX        IDC_GEN_SKIN,67,90,110,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Command Prefix:",IDC_GEN_STATIC5,23,113,56,8
    EDITTEXT        IDC_GEN_PREFIX,87,109,38,14,ES_AUTOHSCROLL
    CONTROL         "Allow Raw HTML Tags in Chat.",IDC_GEN_ALLOWHTML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,130,113,10
    CONTROL         "Check News on Login.",IDC_GEN_CHECKNEWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,145,86,10
    CONTROL         "Minimize Furcadia to Systray.",IDC_GEN_SYSTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,160,109,10
    CONTROL         "Enable Timestamps.",IDC_GEN_TIMESTAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,175,109,10
    CONTROL         "Seconds in Timestamps.",IDC_GEN_TIMESTAMPSECS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,190,109,10
	GROUPBOX        "Modules",IDC_MOD_STATIC1,15,25,194,168
    LTEXT           "Modules will be loaded in the following order.\nUnchecked modules will be excluded.",IDC_MOD_STATIC2,29,39,164,17
    CONTROL         "",IDC_MOD_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,27,64,169,118
    GROUPBOX        "Advanced Settings",IDC_ADV_STATIC1,15,25,194,166
    CONTROL         "Enable Single-User Mode.",IDC_ADV_SINGLEUSER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,41,97,10
    PUSHBUTTON      "Edit Commands to Run When Furcadia Starts",IDC_ADV_INITCMDS,22,63,180,14
    PUSHBUTTON      "Edit Commands to Run After Logging In",IDC_ADV_LOGINCMDS,22,86,180,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\f2.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

